<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zheng Shi</title>
  
  <meta name="description" content="Zheng Shi, Princeton University">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<!-- Body. -->
<body>

<div class="container section-anchor" id="Bio">
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <table style="border:0px;border-spacing:0px;"><tbody>
  <tr style="padding:0px">
  <td style="padding:0%;width:60%;vertical-align:left">

  <h1>Zheng Shi</h1>
  <h2>About</h2>
  <p style="width:90%;font-size:16px">
  I am a Computer Science PhD student at Princeton University, advised by Prof. <a href="https://www.cs.princeton.edu/~fheide/">Felix Heide</a> in the <a href="https://light.princeton.edu/">Princeton Computational Imaging Lab</a>. My research interests are in machine learning for computer vision and computer graphics. I received my B.S. in Applied Mathematics from Brown University.
  </p>
  <p style="width:90%;text-align:center; font-size:16px;">
  <a href="">[CV]</a> &nbsp/&nbsp
  <a href="mailto:zhengshi@princeton.edu">[Email]</a> &nbsp/&nbsp
  <a href="">[Google Scholar]</a> &nbsp/&nbsp
  <a href="https://www.linkedin.com/in/zheng-shi-278a6196/">[LinkedIn]</a>
  </p>
  </td>

  <td style="padding:0%;width:40%;vertical-align:right">
  <img style="margin-top:4em" width="200px" src="" class="img-responsive" alt="Zheng Shi">
  </td>
  </tr>
  </table>
</div>
